release-storeFile=../debug.keystore
release-storePassword=android
release-keyAlias=androiddebugkey
release-keyPassword=android
debug-storeFile=../debug.keystore
debug-storePassword=android
debug-keyAlias=androiddebugkey
debug-keyPassword=android